{
  "ConnectionStrings": {
    "Aluno": "Server = ECFP507D1319380\\SQLEXPRESS; Database = Aluno; Trusted_Connection = True; TrustServerCertificate = True;"
    },
    
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
